# Base params
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ORD_BASE_URL=http://127.0.0.1:8080
ORD_SOURCE_TYPE=local
ORD_DIRECTORY=./example
ORD_DOCUMENTS_SUBDIRECTORY=documents
ORD_AUTH_TYPE=open

# Optional: Github configuration
GITHUB_TOKEN=
GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY=owner/repo
GITHUB_BRANCH=main

# BASIC_AUTH: JSON string mapping usernames to hashed bcrypt passwords.
# User: `admin`, password: `secret`
BASIC_AUTH='{"admin":"$2y$10$EwsT83iCpr/4r/pJj0G53eNk8fZ/Ldb8TDiuou7ciL8MgsaS4Xd.2"}'

# mTLS Configuration (Paths are relative to the application root)
# Example:
# MTLS_CA_PATH=./certs/ca.pem
# MTLS_CERT_PATH=./certs/server.crt
# MTLS_KEY_PATH=./certs/server.key
# MTLS_REJECT_UNAUTHORIZED=true #(set to 'false' to allow unauthorized certs, not recommended for production)
MTLS_CA_PATH=
MTLS_CERT_PATH=
MTLS_KEY_PATH=
MTLS_REJECT_UNAUTHORIZED=true
